# NewsApiAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapiandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiandroid/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapiandroid/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/newsapiandroid/data/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapiandroid/data/db/entity/: News.kt
app/src/main/java/com/example/newsapiandroid/data/paging/: NewsPagingSource.kt
app/src/main/java/com/example/newsapiandroid/data/remote/: NewsApi.kt
app/src/main/java/com/example/newsapiandroid/data/remote/dto/: AllNews.kt  Article.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapiandroid/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapiandroid/di/: AppModule.kt
app/src/main/java/com/example/newsapiandroid/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapiandroid/domain/use_case/get_news/: GetNewsUseCase.kt
app/src/main/java/com/example/newsapiandroid/presentation/: MainActivity.kt
app/src/main/java/com/example/newsapiandroid/presentation/article_detail/: ArticleDetailViewModel.kt
app/src/main/java/com/example/newsapiandroid/presentation/article_detail/view/: ArticleDetail.kt
app/src/main/java/com/example/newsapiandroid/presentation/common/: BrandedText.kt  NewsScaffold.kt
app/src/main/java/com/example/newsapiandroid/presentation/home_screen/view/: HomeScreen.kt
app/src/main/java/com/example/newsapiandroid/presentation/news_list/: NewsListViewModel.kt
app/src/main/java/com/example/newsapiandroid/presentation/news_list/view/: NewsList.kt
app/src/main/java/com/example/newsapiandroid/presentation/saved_articles/: SavedArticlesViewModel.kt
app/src/main/java/com/example/newsapiandroid/presentation/saved_articles/view/: SavedArticles.kt
app/src/main/java/com/example/newsapiandroid/presentation/search_news/: SearchNewsViewModel.kt
app/src/main/java/com/example/newsapiandroid/presentation/search_news/view/: SearchNews.kt
app/src/main/java/com/example/newsapiandroid/presentation/theme/ui/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapiandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsapiandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
